# msvc-cars-cars

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cars/: CarsApplication.java
src/main/java/com/cars/config/: GatewayAuthFilter.java  ModelMapperConfig.java
src/main/java/com/cars/controller/: BrandController.java  CarController.java  CarTypeController.java  FuelTypeController.java  ModelController.java  TransmissionController.java  VersionController.java
src/main/java/com/cars/controller/dto/: BrandDTO.java  BrandDTOResponse.java  CarDTO.java  CarDTOResponse.java  CarTypeDTO.java  CarTypeDTOResponse.java  CarsDTO.java  CarsDTOResponse.java  FuelTypeDTO.java  FuelTypeDTOResponse.java  ModelDTO.java  ModelDTOResponse.java  TransmissionDTO.java  TransmissionDTOResponse.java  VersionDTO.java  VersionDTOResponse.java
src/main/java/com/cars/persistence/: BrandEntity.java  CarEntity.java  CarTypeEntity.java  FuelTypeEntity.java  ModelEntity.java  TransmissionEntity.java  VersionEntity.java
src/main/java/com/cars/repo/: BrandRepo.java  CarRepo.java  CarTypeRepo.java  FuelTypeRepo.java  ModelRepo.java  TransmissionRepo.java  VersionRepo.java
src/main/java/com/cars/service/: IBrandService.java  ICarService.java  ICarTypeService.java  IFuelTypeService.java  IModelService.java  ITransmissionService.java  IVersionService.java
src/main/java/com/cars/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  CarValidationService.java  EntityValidatorService.java  FuelTypeServiceImpl.java  ModelServiceImpl.java  TransmissionServiceImpl.java  VersionServiceImpl.java
src/main/java/com/cars/service/record/: CarValidateComponents.java  ModelValidateComponents.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/cars/mockito/: DataProvider.java
src/test/java/com/cars/mockito/config/: ModelMapperConfigTest.java
src/test/java/com/cars/mockito/controller/: BrandControllerTest.java  CarControllerTest.java  CarTypeControllerTest.java  FuelTypeControllerTest.java  ModelControllerTest.java  TransmissionControllerTest.java  VersionControllerTest.java
src/test/java/com/cars/mockito/service/: BrandServiceImplTest.java  CarServiceImplTest.java  CarTypeServiceImplTest.java  CarValidationServiceTest.java  EntityValidatorServiceTest.java  FuelTypeServiceImplTest.java  ModelServiceImplTest.java  TransmissionServiceImplTest.java  VersionServiceImplTest.java
src/test/java/com/cars/mockito/service/carServiceImpl/: CarServiceCreateImplTest.java  CarServiceImplTest.java  CarServiceUpdateImplTest.java
src/test/java/com/cars/mockito/service/carTypeServiceImpl/: CarTypeServiceImplTest.java
src/test/java/com/cars/mockito/service/fuelTypeServiceImpl/: FuelTypeServiceImplTest.java
